result-view{
  match: RecipeBasicStructure(result){
    min (Required) max (One)
  }
  message("최종 결과입니다")
  render{
    layout{
      layout-macro (RecipeOneImage){
        param(recipeBasicStructure){
          expression (result)
        }
      }

      layout-macro (RecipeOneHeader){
        param(recipeBasicStructure){
          expression (result)
        }
      }

      layout-macro (RecipeOneReview){
        param(recipeBasicStructure){
          expression (result)
        }
      }
    }
  }
  
  conversation-drivers{
    conversation-driver{
      template("상세 웹페이지 보기")
    }
  }
}