confirmation-view{
  match: Confirmation{
    confirming: CommitRecipeSearch(action)
  }
  message("검색한 결과입니다.")
  mode (Transactional)
  confirm-options{
    label("선택")
    on-confirm{
      if(size(action.recipeCommitState.recipeBasicStructures) > 1){
        halt{
          dialog("레시피를 하나만 선택해주세요")
        }
      }
    }
  }
  render{
    layout{ 
      section{
        content{
          if(size(action.recipeCommitState.recipeBasicStructures) > 1){
            for-each(action.recipeCommitState.recipeBasicStructures){
              as(item){
                if(action.recipeCommitState.layoutType == 'LARGE'){
                  layout-macro (RecipeSummaryLarge){
                    param(recipeBasicStructure){
                      expression (item)
                    }
                  }
                }else{
                  layout-macro (RecipeSummaryMedium){
                    param(recipeBasicStructure){
                      expression (item)
                    }
                  }
                }
              }
            }
          }else{
            layout-macro (RecipeSummaryMedium){
              param(recipeBasicStructure){
                expression (action.recipeCommitState.recipeBasicStructures[0])
              }
            }
          }

        }  
      } 
    }
  }

  conversation-drivers{
    conversation-driver{
      template("더 검색해볼까")
    }
  }
}
