layout-macro-def(ExerciseList) {

  params {
    param (exerciseStructure) {
      type (ExerciseStructure)
      min (Required)
      max (One)
    }

  }

  content {
    section {
      content {
        title-area{
          halign (Center)
          slot1{
            text{
              value("이동하시려면 응/그래를 말해주세요")
              style (Title_XS)
            }
          }
          slot2{
            single-line{
              text{
                value("#{value(exerciseStructure.recipeName)}에 대한 결과")
                style (Detail_M_Soft)

              }  
            }
          }
        }
        for-each (exerciseStructure.exercises) {
          as (item) {
            thumbnail-card {
              title-area {
                slot1 { text { value ("#{value(item.title)}") } }
                slot2 { single-line { text { value ("시간당 #{value(item.calorie)} cal 소모") style (Title_XS) } } }
                slot3 { single-line { text { value ("#{value(item.time)}분 운동해야 합니다") style (Title_XS) } } }
              }
              image-url { template ("#{value(item.url)}") }
              image-background-color (Transparent) 
              image-position (End)
            }
          }
        }
      }
    }
  }
}

