template-macro-def (NOT_FOUND_RECIPE_BY_NAME){
  content{
   template("해당하는 이름의 레시피가 존재하지 않습니다. 다시 말씀해주세요.")  
  }
}

template-macro-def (INVALID_PARAMETER_CALORIES){
  content{
   template("500칼로리 이하의 레시피 찾아줘와 같이 말해주세요.")  
  }
}

template-macro-def (NOT_FOUND_EXERCISES){
  content{
    template("레시피에 해당하는 운동정보를 찾을 수 없습니다. 다시 처음부터 말씀해주세요.")
  }
}

template-macro-def (BEGIN_PROCESS_EXCEPTION){
  content{
    template("레시피에 해당하는 운동정보를 찾을 수 없습니다. 다시 처음부터 말씀해주세요.")
  }
}

template-macro-def (UNKNOWN_ERROR){
  content{
   template("제대로 알아듣지 못했어요. 다시 말해주세요.") 
  }
}


template-macro-def (CONNECT_YOUTUBE){
  content{
   template("유튜브 영상보기") 
  }
}

template-macro-def (NO_PARAMETER){
  content{
    template ("정보가 충분하지 않네요. 다시 말씀해주세요.")
  }
}
