action (GetExerciseStructureByRecipe) {
  type(Calculation)
  description (레시피 정보를 이용하여 운동 정보로 변환해준다)
  collect {
    input (recipeBasicStructure) {
      type (RecipeBasicStructure)
      min (Required) max (One)
    }
  }
  output (ExerciseStructure){
    throws{
      error (NotFoundExercises){
        on-catch{
          halt{
            dialog{
              template-macro (NOT_FOUND_EXERCISES)
            }
          }
        }
      }
      unknown-error{
        on-catch{
          halt{
            dialog{
              template-macro (UNKNOWN_ERROR)
            }
          }
        }
      }
    }
  }
}
