structure (Comment) {
  description (댓글을 위한 구조체)
  property (commentId) {
    type (CommentId)
    min (Required) max (One)
  }
  property (content) {
    type (Content)
    min (Required) max (One)
  }
  property (commentDate) {
    type (CommentDate)
    min (Required) max (One)
  }
  property (recipeId) {
    type (RecipeId)
    min (Required) max (One)
  }
  property (userId) {
    type (UserId)
    min (Required) max (One)
  }
  property(rating){
    type (Rating)
    min (Required) max (One)
  }
}
