layout-macro-def(DialogGuide) {
  params {
    param (guideStructure) {
      type (GuideStructure)
      min (Required)
      max (One)
    }
  }

  content {
    section {  // this macro returns a "section"
      content {
        hbox {
          content {
            vbox {
              halign (Center)
              content {
                text {
                  value("#{value(guideStructure.dialogDescription)}")
                  style(Title_S)
                }
              }
            }
          }
        }

        for-each (guideStructure.parameterStructures){
          as (parameterStructure){
            hbox {
              content {
                vbox {
                  halign (Start)
                  content {
                    text{
                      value("#{value(parameterStructure.parameterName)}")
                      style(Detail_M)
                    }
                  }
                }
                vbox {
                  halign (End)
                  content {
                    text {
                      value("#{value(parameterStructure.parameterDescription)}")
                      style(Detail_M_Soft)
                    }
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                text{
                  value("#{value(guideStructure.dialogExample)}")
                  style(Detail_L)
                }
              }
            }
          }
        }
      }
      // title-area{
      //   halign (Center)
      //   slot1{
      //     single-line{
      //       text{
      //         value("#{value(guideStructure.dialogDescription)}")
      //         style(Title_S)
      //       }
      //     }  
      //   }
      // }
      // for-each (guideStructure.parameterStructures){
      //   as (parameterStructure){
      //     title-area{
      //       halign (Center)
      //       slot1{
      //         single-line{
      //           text{
      //             value("#{value(parameterStructure.parameterName)} #{value(parameterStructure.parameterDescription)}")
      //             style(Detail_M)
      //           }
      //         }
      //       }
      //     }
      //   }
      // }
      // single-line{
      //   text{
      //     value("#{value(guideStructure.dialogExample)}")
      //     style(Detail_L)
      //   }
      // }
    }
  }
}
