vocab(Ingredient){
    "꿩",
    "오트밀",
    "토마토 페스트",
    "무지개 고추",
    "녹차",
    "복어",
    "낙지다리",
    "홍합",
    "파마산",
    "대패 삼겹살",
    "삼겹살",
    "차돌박이",
    "가쓰오부시",
    "청포도",
    "귤",
    "강낭콩",
    "소주",
    "와인",
    "새송이버섯",
    "망고",
    "흑설탕",
    "부추",
    "초밥",
    "올리브오일",
    "올리브 오일",
    "파프리카",
    "돛나물",
    "신김치",
    "탄산수",
    "김치",
    "이스트",
    "카레",
    "피망",
    "갓",
    "녹말 물",
    "녹말물",
    "바게트",
    "골뱅이",
    "대파",
    "새우 살",
    "새우살",
    "치자",
    "오징어채",
    "고구마",
    "바질",
    "날치알",
    "풋 콩",
    "풋콩",
    "밥",
    "장어대리",
    "설탕",
    "쫄면",
    "정향",
    "송어",
    "흰 떡",
    "흰떡",
    "토마토 케찹",
    "토마토케찹",
    "콘프레이크",
    "생 굴",
    "생굴",
    "슬라이스 햄",
    "슬라이스햄",
    "배",
    "당근 채",
    "당근채",
    "동태",
    "넛맥",
    "무",
    "스파게티 면",
    "스파게티면",
    "북어",
    "맛 국물",
    "맛국물",
    "루꼴라",
    "루콜라",
    "다진 고추",
    "다진고추",
    "팽???버섯",
    "로즈마리",
    "베이컨",
    "아스파라거스",
    "화이트 와인",
    "화이트와인",
    "낙지",
    "가쓰오부시",
    "쑥갓",
    "차이브",
    "피시소스",
    "다진 쇠고기",
    "다진쇠고기",
    "파뿌리",
    "인삼",
    "느타리 버섯",
    "느타리버섯",
    "소 꼬리",
    "소꼬리",
    "두반장",
    "머스타드",
    "솔 잎",
    "솔잎",
    "불린 멥쌀",
    "불린멥쌀",
    "가는 파",
    "가는파",
    "케일",
    "쑥",
    "깻잎",
    "참치 통조림",
    "참치통조림",
    "실 고추",
    "실고추",
    "무 말랭이",
    "무말랭이",
    "레드 와인",
    "레드와인",
    "동치미 국물",
    "동치미국물",
    "파인애플",
    "볶은 소금",
    "볶은소금",
    "조",
    "양송이 버섯",
    "양송이버섯",
    "적채",
    "순대",
    "치커리",
    "청장",
    "가리비",
    "절인배추",
    "불린 찹쌀",
    "불린찹쌀",
    "서리태 콩",
    "서리태콩",
    "껍질 콩",
    "껍질콩",
    "요리 술",
    "요리술",
    "찬물",
    "건새우가루",
    "옥수수 통조림",
    "옥수수통조림",
    "아보카도",
    "게",
    "된장",
    "일본된장",
    "브로??리",
    "근대",
    "크림치즈",
    "청어알",
    "왜된장",
    "밀국수",
    "삶은 계란",
    "삶은계란",
    "플레인 요구르트",
    "플레인요구르트",
    "오징어",
    "도미",
    "완두콩",
    "순두부",
    "죽순",
    "고추기름",
    "피쉬소스",
    "풋마늘",
    "고구마 줄기",
    "고구마줄기",
    "실파",
    "아몬드 가루",
    "아몬드가루",
    "아귀",
    "후추",
    "새우",
    "쇠고기",
    "어린잎 채소",
    "어린잎채소",
    "말린 블루베리",
    "말린블루베리",
    "건 블루베리",
    "건블루베리",
    "홀 토마토",
    "홀토마토",
    "채썬마늘",
    "선지",
    "양상추",
    "시럽",
    "꼬치",
    "통 도라지",
    "통도라지",
    "레몬즙",
    "초고추장",
    "깨소금",
    "마요네즈",
    "생수",
    "동치미무",
    "호박",
    "새우젓",
    "참나물",
    "갑오징어",
    "오렌지마멀레이드",
    "바나나",
    "다시마",
    "다시마우린물",
    "멥쌀가루",
    "호박씨",
    "다진 풋고추",
    "다진풋고추",
    "피조개",
    "김치잎",
    "미림",
    "가쓰오브시",
    "사라다나",
    "미나리",
    "마른새우",
    "흑???자",
    "흰설탕",
    "미역",
    "비트",
    "옥수수",
    "불린 미역",
    "불린미역",
    "사워크림",
    "닭안심",
    "상추",
    "통후추",
    "국간장",
    "피자치즈",
    "된장소스",
    "아기된장소스",
    "무즙",
    "적양배추",
    "쇠뼈",
    "정수물",
    "닭육수",
    "홍고추",
    "빵가루",
    "메밀국수",
    "우거지",
    "우엉",
    "호두",
    "홍피망",
    "청피망",
    "허브",
    "정제수",
    "얼음",
    "검은깨",
    "녹색 피망",
    "녹색피망",
    "곤약",
    "칼국수 면",
    "칼국수면",
    "칵테일새우",
    "아몬드",
    "소금",
    "쌈장",
    "다진파",
    "그라나빠다노",
    "쌀가루",
    "녹차 분말",
    "녹차분말",
    "무지개 고추",
    "무지개고추",
    "애호박",
    "참깨",
    "근대잎",
    "멥쌀",
    "청포묵",
    "소고기",
    "콩가루",
    "콘플레이크",
    "고추가루",
    "들깨가루",
    "매실액",
    "모닝빵",
    "크림수프",
    "다진 소고기",
    "자몽",
    "머드터드",
    "청고추",
    "참치",
    "버터",
    "버섯",
    "페투치네",
    "파스타 면",
    "파스타면",
    "절임무",
    "메주",
    "장어뼈",
    "포도??유",
    "기름",
    "포도",
    "풋고추",
    "돼지고기",
    "차조",
    "토마토",
    "송이버섯",
    "삶은 문어",
    "장국",
    "게맛살",
    "고등어",
    "굵은 고춧가루",
    "굵은고춧가루",
    "말린 표고버섯",
    "말린표고버섯",
    "찬밥",
    "다진파",
    "후루츠칵테일",
    "청동호박",
    "박고지",
    "당근즙",
    "어묵",
    "스파게티",
    "꽈리고추",
    "고구마잎",
    "전복",
    "방울토마토",
    "호박잎",
    "문어",
    "인절미",
    "다진 마늘",
    "다진마늘",
    "전어젓갈",
    "엿기름",
    "통마늘",
    "사이다",
    "브로코리",
    "까나리액젓",
    "다진 청고추",
    "다진청고추",
    "굴",
    "달걀",
    "곱창",
    "대구살",
    "무순",
    "닭 가슴살",
    "닭가슴살",
    "육수용 멸치",
    "육수용멸치",
    "흰후추",
    "햄",
    "쌈장",
    "조림간장",
    "식용유",
    "참기름",
    "잣가루",
    "떡국 떡",
    "떡국떡",
    "명란",
    "오이피클",
    "양",
    "감자",
    "메주콩",
    "파스타",
    "중국부추",
    "노각",
    "떡",
    "콩 된장",
    "콩된장",
    "사골",
    "숙주나물",
    "그린올리브",
    "흰??생선",
    "깨 소스",
    "깨소스",
    "돈까스 소스",
    "돈까스소스",
    "굴소스",
    "케첩",
    "레몬주스",
    "완두콩 통조림",
    "완두콩통조림",
    "양송이",
    "계란 후라이",
    "계란후라이",
    "꽃게",
    "수삼",
    "게살",
    "마른오징어",
    "굵은소금",
    "후춧가루",
    "고사리",
    "마늘",
    "오이",
    "사과",
    "모짜렐라치즈",
    "곶감",
    "참쌀",
    "채소",
    "해삼",
    "양배추 잎",
    "양배추잎",
    "식초",
    "조갯살",
    "가지",
    "양지머리",
    "부침유",
    "와사비소스",
    "토란탕",
    "꽃 상추",
    "꽃상추",
    "연어",
    "녹두",
    "들깻가루",
    "흰 콩",
    "흰콩",
    "녹말가루",
    "월계수 잎",
    "월계수잎",
    "소급",
    "무명실",
    "콩나물",
    "맛간장",
    "오보로",
    "고춧기름",
    "아욱",
    "파마산 치즈",
    "파마산치즈",
    "감동젓",
    "청주",
    "삶은 팥",
    "삶은팥",
    "토란",
    "둥근 호박",
    "둥근호박",
    "찹쌀",
    "골뱅이 통조림",
    "골뱅이통조림",
    "오레가노",
    "새우젓 국",
    "새우젓국",
    "콩비지",
    "겨자 잎",
    "겨자잎",
    "???지락",
    "해초",
    "불고기 양념",
    "불고기양념",
    "들깨",
    "프랑크 소시지",
    "프랑크소시지",
    "연근",
    "맛조개",
    "파래",
    "상추 잎",
    "상추잎",
    "전분",
    "풋배추",
    "숙주",
    "날 콩가루",
    "날콩가루",
    "무",
    "래디쉬",
    "이태리 고추",
    "이태리고추",
    "술",
    "다진마늘",
    "조청",
    "마른고추",
    "총각무",
    "전어",
    "치즈",
    "진밥",
    "월계수 잎",
    "월계수잎",
    "모시조개",
    "맛살",
    "새싹채소",
    "숯",
    "도라지",
    "햄",
    "당근",
    "타바스코",
    "달래",
    "청양고추",
    "드라이이스트",
    "양념간장",
    "밀가루",
    "고춧가루",
    "육수용 대파",
    "육수용대파",
    "김",
    "가쓰오브시 국물",
    "가쓰오브시국물",
    "멸칫국물",
    "쇠고기안심",
    "쇠고기등심",
    "과일 통조림",
    "과일통조림",
    "통계피",
    "양배추",
    "닭고기",
    "간마늘",
    "강력분",
    "쇠고기육수",
    "메기",
    "동태살",
    "대하",
    "고운 고춧가루",
    "고운고춧가루",
    "멸치액젓",
    "은행",
    "청국장",
    "물엿",
    "와사비",
    "흰 후춧가루",
    "흰후춧가루",
    "국수",
    "김칫잎",
    "재첩",
    "다진생강",
    "샐러드 채소",
    "샐러드채소",
    "깨",
    "생새우",
    "파슬리",
    "셀러리",
    "참치 캔",
    "참치캔",
    "건포도",
    "라면",
    "소면",
    "잔멸치",
    "배추 잎",
    "배추잎",
    "배춧 잎",
    "배춧잎",
    "샐러드 오일",
    "샐러드오일",
    "국멸치",
    "유부",
    "잔새우",
    "굵은소금",
    "핫소스",
    "대구",
    "마늘종",
    "다진 생강",
    "생 크림",
    "생크림",
    "간수",
    "대추",
    "도토리 묵",
    "도토리묵",
    "국물용 멸치",
    "국물용멸치",
    "돼지고기 안심",
    "돼지고기안심",
    "김칫국물",
    "트레비소",
    "계핏가루",
    "당면",
    "토마토소스",
    "소잡뼈",
    "부침가루",
    "다진 돼지고기",
    "다진돼지고기",
    "파마산치즈가루",
    "청피망",
    "취나물",
    "더덕",
    "우무",
    "낙지다리",
    "우묵",
    "조미술",
    "발효초",
    "미더덕",
    "가재새우",
    "피클",
    "다진양파",
    "굵은파",
    "오렌지",
    "케이퍼",
    "비엔나소시지",
    "싸리버섯",
    "장어",
    "장조림",
    "국물용 다시마",
    "국물용다시마",
    "모유",
    "라이스페이퍼",
    "코다리",
    "감자전분",
    "안심",
    "등심",
    "생강",
    "미소된장",
    "찹쌀가루",
    "오곡곡물",
    "액젓",
    "맛살조개",
    "고추냉이",
    "볶은검은깨",
    "찐옥수수 알갱이",
    "찐옥수수알갱이",
    "찐옥수수",
    "땅콩",
    "얼음물",
    "꽃소금",
    "우스터소스",
    "시금치즙",
    "광어",
    "멸치 다시물",
    "멸치다시물",
    "슬라이스 치즈",
    "슬라이스치즈",
    "배추김치",
    "닭발",
    "구운김",
    "칼국수",
    "냉면",
    "타임",
    "다진 파슬리",
    "다진파슬리",
    "쌀뜨물",
    "다시마",
    "돼지 등갈비",
    "돼지등갈비",
    "토마토페스트",
    "불린 쌀",
    "불린쌀",
    "들깻 잎",
    "들깻잎",
    "닭",
    "비트",
    "멸치",
    "연어알",
    "진밥",
    "초생강",
    "샐러리",
    "키위",
    "튀김가루",
    "붉은갓",
    "생밤",
    "쌀",
    "가다랑어포",
    "간장",
    "표고버섯",
    "계란 흰자",
    "계란흰자",
    "열무김치",
    "정종",
    "팥 삶은물",
    "팥삶은물",
    "쇠고기 양념간장",
    "쇠고기양념간장",
    "매실 장아찌",
    "매실장아찌",
    "명란젓",
    "파",
    "쇠꼬리",
    "육수",
    "마늘",
    "붉은고추",
    "스위트마조람",
    "견과류",
    "쌈다시마",
    "액체육젓",
    "수수",
    "굴소스",
    "컬리플라워",
    "백오이",
    "바베큐소스",
    "된장",
    "식빵",
    "사과즙",
    "파슬리가루",
    "꽁치",
    "냉동만두",
    "두릅",
    "연겨자",
    "팥",
    "두부",
    "생강즙",
    "계란",
    "갈비",
    "땅콩가루",
    "얼갈이 배추",
    "얼갈이배추",
    "다진쪽파",
    "보리",
    "후춧가루",
    "다진대파",
    "무",
    "도가니",
    "영양부추",
    "물",
    "다진돼지고기",
    "튀김 기름",
    "튀김기름",
    "간 생강",
    "간생강",
    "봄동",
    "단무지",
    "조미료",
    "갈치",
    "통깨",
    "김밥용 김",
    "김밥용김",
    "레몬 드레싱",
    "레몬드레싱",
    "채썬생강",
    "잉어",
    "폰즈소스",
    "칠리",
    "돼지갈비",
    "카레가루",
    "양념장",
    "녹말",
    "체리",
    "계란노른자",
    "황설탕",
    "만두피",
    "에멘탈치즈가루",
    "콩",
    "앤다이브",
    "꽃상추",
    "우동면",
    "고들빼기",
    "달걀노른자",
    "다진실파",
    "닭살",
    "올리브유",
    "배추",
    "다시물",
    "모짜렐라치즈",
    "팔각",
    "땅콩버터",
    "당근잎",
    "배즙",
    "단호박",
    "홍차티백",
    "도라지",
    "말린새우",
    "청경채",
    "양파",
    "들기름",
    "시래기",
    "무채",
    "꽃빵",
    "고사리",
    "생태",
    "돼지볼살",
    "목이버섯",
    "조개살",
    "육회",
    "가래떡",
    "슈가파우더",
    "모둠채소",
    "쭈꾸미",
    "고기산적",
    "녹차국수",
    "대파",
    "라임",
    "양파즙",
    "젓국",
    "잣",
    "토마토페이스트",
    "트레비스",
    "삭힌고추",
    "닭다리살",
    "진간장",
    "겨자가루",
    "석이버섯",
    "해파리",
    "국멸치",
    "맛술",
    "훈제연어",
    "레몬",
    "다진홍고추",
    "꽁치 통조림",
    "꽁치통조림",
    "쌀국수",
    "고춧가루",
    "파슬리",
    "꿀",
    "밤",
    "양겨자",
    "체리",
    "치즈가루",
    "참 소라살",
    "참소라살",
    "페스토소스",
    "사우어크라우트",
    "춘권피",
    "누룽지",
    "열무",
    "조기",
    "시금치",
    "생선살",
    "냉이",
    "꼴뚜기",
    "통북어",
    "불린흑미",
    "쇠고기 스톡",
    "쇠고기스톡",
    "멸치젓",
    "허브솔트",
    "블랙 올리브",
    "블랙올리브",
    "식물성기름",
    "적양배추 잎",
    "적양배추잎",
    "통파",
    "진간장",
    "산초가루",
    "딸기",
    "초콜릿",
    "올리브",
    "시금치나물",
    "고추장",
    "쪽파",
    "고수 잎",
    "고수잎",
    "다시마 국물",
    "다시마국물",
    "겨자",
    "스위트콘",
    "현미"
}