layout-macro-def(DialogGuide) {
  params {
    param (guideStructure) {
      type (GuideStructure)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        hbox {
          content {
            vbox {
              halign (Center)
              content {
                text {
                  value("#{value(guideStructure.dialogDescription)}")
                  style(Title_S)
                }
              }
            }
          }
        }
        for-each (guideStructure.parameterStructures){
          as (parameterStructure){
            hbox {
              content {
                vbox {
                  halign (Start)
                  content {
                    text{
                      value("#{value(parameterStructure.parameterName)}")
                      style(Detail_M)
                    }
                  }
                }
                vbox {
                  halign (End)
                  content {
                    text {
                      value("#{value(parameterStructure.parameterDescription)}")
                      style(Detail_M_Soft)
                    }
                  }
                }
              }
            }
          }
        }
        title-area{
          halign (Center)
          slot1{
            single-line{
              text{
                style(Detail_L)
                value("#{value(guideStructure.dialogExample)}")
              }
            }
          }
        }
        if(guideStructure.dialogDescription == '요리보고 대표발화'){
          partitioned {
            content {
              paragraph ("　")
              paragraph ("　")
            }
          }
        }
      }
    }
  }
}
