vocab(RecipeName) {
    "아기된장소스", 
    "비빔밥",
    "버섯두부찌개",
    "나물비빔밥",
    "오곡밥",
    "잡채밥",
    "콩나물밥",
    "약식",
    "호박죽",
    "흑임자죽",
    "카레라이스",
    "오므라이스",
    "감자수제비",
    "냉면",
    "동치미막국수",
    "열무김치냉면",
    "채소국수",
    "해물국수",
    "만둣국",
    "다시마냉국",
    "두부국",
    "두부조개탕",
    "무맑은국",
    "미역국",
    "미역냉국",
    "생태국",
    "연어까르파치오",
    "오이냉국",
    "해산물샐러드",
    "재첩국",
    "구운감자와도미구이",
    "쇠고기산적",
    "쇠고기양송이볶음",
    "팥국수",
    "죽순표고버섯볶음나물",
    "부추표고버섯볶음",
    "두부드레싱과 채소샐러드",
    "콩나물무침",
    "우엉조림",
    "바질토마토두부샐러드",
    "멸치볶음",
    "갈치무조림",
    "닭불고기",
    "두부다시마말이",
    "팥칼국수",
    "콩나물잡채",
    "양배추말이찜",
    "마늘장아찌",
    "오징어불고기",
    "생선탕수",
    "갈비구이",
    "돈까스",
    "갈비찜",
    "제육보쌈",
    "홍합꼬치구이",
    "청국장찌개",
    "순두부찌개",
    "동태찌개",
    "김치찌개",
    "콩비지찌개",
    "북어국",
    "유부초밥",
    "오색주먹밥도시락",
    "해파리냉채",
    "통배추김치",
    "열무김치",
    "오이소박이",
    "나박김치",
    "총각김치",
    "굴깍두기",
    "동치미",
    "갓김치",
    "꽃게찌개",
    "감자탕",
    "아구탕",
    "조기매운탕",
    "알탕",
    "우거지된장찌개",
    "샤브샤브",
    "국수전골",
    "낙지전골",
    "선지국",
    "콩나물국밥",
    "곰탕",
    "설렁탕",
    "도가니탕",
    "꼬리곰탕",
    "갈비탕",
    "부추김치",
    "파김치",
    "백김치",
    "깻잎장아찌",
    "오이지장아찌무침",
    "콩자반",
    "쇠고기장조림",
    "연근조림",
    "해물파전",
    "오이나물",
    "냉이된장찌개",
    "계란말이",
    "닭강정",
    "배추겉절이",
    "더덕구이",
    "감자조림",
    "마른오징어조림",
    "죽순볶음",
    "호박전",
    "탕수육",
    "콩국계란찜",
    "불고기",
    "부추전",
    "돼지갈비구이",
    "모듬초밥",
    "꽁치무조림",
    "김치적",
    "낙지볶음",
    "두부김치",
    "오믈렛",
    "롤케비지(양배추말이)",
    "두부미역냉채",
    "중국식볶음밥",
    "해장라면",
    "국수계란말이",
    "꽁치간장구이",
    "감자고추채볶음",
    "가는파잡채",
    "묵과양념장",
    "고등어살튀김과소스",
    "가지와마른새우무침",
    "채소말이샤브샤브",
    "떡갈비구이",
    "골뱅이무침",
    "두부양념조림",
    "육회",
    "까르보나라스파게티",
    "삼계탕",
    "주먹밥",
    "유부계란찜",
    "속채운감자",
    "떡갈비샌드위치",
    "버섯덮밥",
    "닭고기수삼샐러드",
    "컬리플라워해물샐러드",
    "과일샐러드",
    "연어샐러드",
    "시금치샐러드",
    "채소수프",
    "부대찌개",
    "곱창전골",
    "아귀찜",
    "오렌지건포도빵",
    "삼겹살채소말이",
    "배추속댓국",
    "송편",
    "빈대떡",
    "화양적",
    "토란곰탕",
    "쇠고기전골",
    "고등어무조림",
    "잡채",
    "쌈장",
    "김치채소볶음",
    "닭날개튀김",
    "오징어순대",
    "누룽지탕",
    "가래떡꼬치",
    "찬밥지짐이",
    "동지팥죽",
    "팥타르트",
    "고구마줄기볶음",
    "어묵닭고기조림",
    "떡국",
    "절편",
    "수정과",
    "깐풍기",
    "팥시루떡",
    "두부탕",
    "쇠고기완자찜",
    "해물잡채",
    "맑은떡국",
    "찰밥",
    "콩나물무밥",
    "모듬쌈밥",
    "달래된장찌개",
    "쑥버섯볶음",
    "닭고기명란튀김",
    "봄동바지락볶음",
    "김치동그랑땡",
    "찬밥맛탕",
    "양배춧국",
    "오징어찌개",
    "오이피클",
    "영양돌솥밥",
    "시금치된장국",
    "김치채소쌈",
    "찰밥주먹밥",
    "계란말이주먹밥",
    "어묵국",
    "조개맑은국",
    "왜된장국",
    "새우만두",
    "잣죽",
    "고추장아찌",
    "김치어묵",
    "쇠고기무국",
    "명란젓찌개",
    "육개장",
    "고추장스파게티",
    "해물전골",
    "양상추튀김",
    "초교탕",
    "삼겹살깻잎전",
    "우유두부",
    "닭꼬치구이",
    "녹차수제비",
    "삼겹살치즈구이",
    "갈비떡볶이",
    "오징어산적",
    "두부오믈렛",
    "잼(사과, 딸기, 포도)",
    "사골탕",
    "감자국수",
    "김치수제비",
    "오곡밥쌈밥정식",
    "오징어숙회",
    "짬뽕해물탕밥",
    "제육배추찜",
    "코다리찜",
    "생선초밥",
    "버섯만두전골",
    "해물밥전",
    "두부스테이크",
    "두부카나페",
    "홍차계란장조림",
    "가지된장찜",
    "닭고기카레튀김",
    "고춧기름",
    "생태매운탕",
    "두부굴찌개",
    "버섯두부찌개",
    "김치주먹밥",
    "홍합탕",
    "돼지갈비찜",
    "떡볶이",
    "제육불고기",
    "배추밤김치",
    "보쌈김치",
    "사골우거지탕",
    "찬밥전",
    "단팥죽",
    "불고기낙지전골",
    "잔멸치된장볶음",
    "별미밥",
    "김치피자",
    "채소비빔소면",
    "오징어탕수",
    "콩나물버섯덮밥",
    "어묵꼬치",
    "닭다리굴소스볶음",
    "영양채소밥",
    "사색나물",
    "떡잡채",
    "두부채소냉채",
    "약과",
    "참치주먹밥",
    "유부미역된장국",
    "삼색수제비",
    "고들빼기김치",
    "달래굴파전",
    "달래장김치",
    "두릅된장무침",
    "숙주미나리무침",
    "참나물고추장무침",
    "오징어통구이",
    "닭고기콩나물덮밥",
    "김치두부쌈",
    "호박두부찌개",
    "해파리해물냉채",
    "치킨롤",
    "아스파라거스새우볶음",
    "꽃만두국(완당국)",
    "돼지고기표고볶음",
    "오징어풋마늘산적",
    "상추겉절이비빔밥",
    "두부알찜",
    "연어양상추쌈",
    "브로콜리크림수프",
    "해물떡꼬치",
    "옥수수볶음밥",
    "김치꽁치조림",
    "치즈돈까스",
    "간장떡볶이",
    "한국식타코샐러드",
    "김치쌈밥",
    "잔치국수",
    "감자그라탕",
    "코다리조림",
    "치킨데리야끼",
    "순대볶음",
    "닭갈비",
    "베이컨꼬치구이",
    "열무비빔밥",
    "다시마볶음",
    "버섯잡채밥",
    "쑥브리오슈",
    "된장깻잎장아찌",
    "비빔쌀국수",
    "아욱국",
    "라볶이",
    "고등어김치조림",
    "류산슬",
    "바지락볶음",
    "가지쇠고기볶음",
    "버섯청국장찌개",
    "부추부침개",
    "냉고기쌈",
    "치킨버섯찜",
    "새송이산적",
    "물만두",
    "볶음쌀국수",
    "버섯파스타",
    "닭개장",
    "김치볶음밥",
    "오징어채볶음",
    "바지락칼국수",
    "오징어도라지생채",
    "애호박무침",
    "양송이버섯죽",
    "홍합미역국",
    "오징어덮밥",
    "모듬채소볶음",
    "대구탕",
    "불고기찹쌀구이",
    "고추부각",
    "충무김밥",
    "기스면",
    "감자수프",
    "마늘빵",
    "치킨수프",
    "계란찜",
    "콩나물비빔밥",
    "인절미",
    "상추채소무침",
    "호박양파국",
    "꽁치구이",
    "오징어젓갈",
    "무생채",
    "해물국시",
    "안심스테이크",
    "파래무침",
    "단호박튀김",
    "해물스파게티",
    "월남쌈",
    "무나물",
    "고등어된장조림",
    "두부두루치기",
    "고구마그라탱",
    "시금치된장죽",
    "제육겨자쌈",
    "그린파스타",
    "삼색태극말이초밥",
    "캘리포니아롤",
    "오곡주먹밥",
    "무초김치",
    "화전",
    "만두샐러드",
    "콩나물미나리무침",
    "돈부리",
    "연어알초밥",
    "깐풍새우",
    "해산물두부수프",
    "채소스프",
    "샤브샤브",
    "소바정식",
    "쇠고기버섯덮밥",
    "꽃게해물탕",
    "해초무침",
    "모듬전",
    "장어덮밥",
    "장어계란말이",
    "토마토해산물스파게티",
    "돈까스덮밥",
    "볶음우동",
    "오징어삼겹살볶음",
    "채소영양밥",
    "마파두부덮밥",
    "순두부",
    "우묵냉채",
    "버섯매운탕",
    "동래파전",
    "조기찜",
    "양상추참치샐러드",
    "라조육",
    "김치홍합국",
    "가지튀김",
    "골뱅이볶음",
    "닭가슴살해파리샐러드",
    "어묵볶음",
    "오징어섞어찌개",
    "떡꼬치",
    "연어오픈샌드위치",
    "참치김치찌개",
    "오징어볶음과소면",
    "부추잡채",
    "쟁반라면",
    "불고기꽃만두",
    "해물샤브샤브",
    "간장게장",
    "녹두죽",
    "돼지불고기",
    "단호박구이",
    "라조기",
    "양파쌈파이",
    "미역수제비",
    "맑은대구탕",
    "브로콜리베이컨말이",
    "쇠고기덮밥",
    "고등어튀김케첩조림",
    "생굴채소무침",
    "생선전",
    "통마늘장아찌",
    "북어해장국밥",
    "봄동겉절이",
    "양파전",
    "꽃상추쌈",
    "돼지고기우엉말이조림",
    "다시마채소말이",
    "무말랭이무침",
    "낙지불고기",
    "돌솥비빔밥",
    "고등어양념구이",
    "고등어조림",
    "갈치구이",
    "갈치조림",
    "새우겨자채",
    "치즈멸치볼",
    "채소치즈죽",
    "수삼치즈샐러드",
    "마늘볶음국수",
    "쌀국수",
    "깻잎조림",
    "얼갈이열무물김치",
    "간장",
    "된장",
    "고추장",
    "고구마강정",
    "근대된장국",
    "된장찌개",
    "깻잎말이김치",
    "붉은갓동치미",
    "파프리카볶음밥",
    "돼지갈비레몬찜",
    "시금치계란말이",
    "낙지연포탕",
    "새우죽",
    "전복죽",
    "죽순회와미나리강회",
    "시금치나물",
    "녹차콩국수",
    "우무콩냉국",
    "모듬콩수프",
    "서리태콩국수",
    "대대로닭칼국수",
    "전어회무침",
    "왕새우구이와구운채소",
    "소꼬리찜",
    "삼색나물월남쌈",
    "토란닭고기찜",
    "녹두고물호박떡케이크",
    "크림소스파스타",
    "상추미소국",
    "가지김치",
    "버섯잡채",
    "부추올리브오일무침",
    "바베큐립",
    "무쌈말이",
    "치킨샐러드",
    "된장채소수제비",
    "고추장닭강정",
    "참치죽",
    "두부파프리카전",
    "고추잡채와꽃빵",
    "해물찌개",
    "돼지고기김치찌개",
    "두부조림",
    "오코노미야키",
    "해물볶음밥",
    "새송이쌈장구이",
    "해물매운탕",
    "해물순두부찌개",
    "김치우동",
    "쫄면",
    "발효초요구르트",
    "채소피클",
    "떡만두국",
    "꽁치김치찌개",
    "미소된장국",
    "비빔냉면",
    "메기매운탕",
    "잉어찜",
    "송어샐러드",
    "까르보나라 (한국식)",
    "쌀샐러드",
    "시금치배미음죽",
    "시금치표고된장무른밥",
    "한우토마토스튜",
    "흑임자삼계죽",
    "시래기돼지갈비찜",
    "보쌈김치",
    "감동젓무김치",
    "단호박옥수수치즈구이",
    "바질페스토 스파게티",
    "가지말이구이",
    "돛나물 부추 오이무침",
    "오이동치미",
    "토마토미니새송이볶음",
    "닭가슴살 호박말이",
    "고구마잎무침",
    "매운가지볶음",
    "가지그라탕",
    "상추 치커리 오징어 초침무",
    "가지무침과 호박잎쌈밥",
    "호박무침",
    "어린잎샌드위치",
    "민트라임모히또",
    "고추장아찌",
    "깻잎장아찌",
    "가지두부스테이크",
    "오이보트카나페",
    "애호박 구이",
    "나물 월남쌈",
    "단호박 고등어조림",
    "당근잎 감자전",
    "배추만두",
    "식빵고구마파이",
    "카레토마토달걀볶음밥",
    "쪽파 새우강회",
    "누드김밥",
    "콩비지동그랑땡",
    "시금치 들깨수제비",
    "아기 된장 소스",
    "버섯 두부 찌개",
    "나물 비빔밥",
    "잡채 밥",
    "콩나물 밥",
    "호박 죽",
    "흑임자 죽",
    "감자 수제비",
    "동치미 막국수",
    "열무 김치 냉면",
    "채소 국수",
    "해물 국수",
    "다시마 냉국",
    "두부 국",
    "두부 조개 탕",
    "무 맑은 국",
    "무 맑은국",
    "미역 국",
    "미역 냉국",
    "생태 국",
    "연어 까르파치오",
    "오이 냉국",
    "해산물 샐러드",
    "재첩 국",
    "구운 감자 와 도미 구이",
    "구운 감자와 도미 구이",
    "쇠고기 산적",
    "쇠고기 양송이 볶음",
    "팥 국수",
    "죽순 표고버섯 볶음 나물",
    "죽순 표고버섯 볶음나물",
    "부추 표고버섯 볶음",
    "두부 드레싱과 채소 샐러드",
    "콩나물 무침",
    "우엉 조림",
    "바질 토마토 두부 새러드",
    "멸치 볶음",
    "갈치 무 조림",
    "닭 불고기",
    "두부 다시마 말이",
    "팥 칼국수",
    "콩나물 잡채",
    "양배추 말이찜",
    "마늘 장아찌",
    "오징어 불고기",
    "생선 탕수",
    "갈비 찜",
    "제육 보쌈",
    "홍합 꼬치 구이",
    "청국장 찌개",
    "순두부 찌개",
    "동태 찌개",
    "김치 찌개",
    "콩비지 찌개",
    "북어 국",
    "유부 초밥",
    "오색 주먹밥 도시락",
    "해파리 냉채",
    "통배추 김치",
    "열무 김치",
    "오이 소박이",
    "나박 김치",
    "총각 김치",
    "굴 깍두기",
    "꽃게 찌개",
    "아구 탕",
    "조기 매운탕",
    "알 탕",
    "우거지 된장 찌개",
    "국수 전골",
    "낙지 전골",
    "선지 국",
    "콩나물 국밥",
    "꼬리 곰탕",
    "갈비탕",
    "부추 김치",
    "파 김치",
    "깻잎 장아찌",
    "오이지 장아찌 무침",
    "콩 자반",
    "쇠고기 장조림",
    "연근 조림",
    "해물 파전",
    "오이 나물",
    "냉이 된장 찌개",
    "계란 말이",
    "닭 강정",
    "배추 겉절이",
    "더덕 구이",
    "감자 조림",
    "마른 오징어 조림",
    "죽순 볶음",
    "호박 전",
    "콩국 계란 찜",
    "부추 전",
    "돼지 갈비 구이",
    "모듬 초밥",
    "꽁치 무 조림",
    "낙지 볶음",
    "두부 김치",
    "양배추 말이",
    "두부 미역 냉채",
    "중국식 볶음밥",
    "해장 라면",
    "국수 계란 말이",
    "꽁치 간장 구이",
    "감자 고추채 볶음",
    "가는 파 잡채",
    "묵과 양념장",
    "고등어 살 튀김과 소스",
    "가지와 마른 새우 무침",
    "채소 말이 샤브샤브",
    "떡갈비 구이",
    "골뱅이 무침",
    "두부 양념 조림",
    "까르보나라 스파게티",
    "유부 계란 찜",
    "속 채운 감자",
    "떡갈비 샌드위치",
    "버섯 덮밥",
    "닭고기 수삼 샐러드",
    "컬리플라워 해물 샐러드",
    "과일 샐러드",
    "연어 샐러드",
    "시금치 샐러드",
    "채소 수프",
    "곱창 전골",
    "아귀 찜",
    "오렌지 건포도 빵",
    "삼겹살 채소 말이",
    "토란 곰탕",
    "쇠고기 전골",
    "고등어 무 조림",
    "김치 채소 볶음",
    "닭날개 튀김",
    "오징어 순대",
    "누룽지 탕",
    "가래떡 꼬치",
    "찬밥 지짐이",
    "동지 팥죽",
    "팥 타르트",
    "고구마 줄기 볶음",
    "어묵 닭고기 조림",
    "떡 국",
    "팥 시루떡",
    "두부 탕",
    "쇠고기 완자 찜",
    "해물 잡채",
    "맑은 떡 국",
    "콩나물 무 밥",
    "모듬 삼밥",
    "달래 된장 찌개",
    "쑥 버섯 볶음",
    "닭고기 명란 튀김",
    "봄동 바지락 볶음",
    "김치 동그랑땡",
    "찬밥 맛탕",
    "오징어 찌개",
    "오이 피클",
    "영양 돝솟밥",
    "시금치 된장 국",
    "김치 채소 쌈",
    "찰밥 주먹밥",
    "계란말이 주먹 밥",
    "어묵 국",
    "조개 맑은 국",
    "왜 된장 국",
    "새우 만두",
    "잣 죽",
    "고추 장아찌",
    "김치 어묵",
    "쇠고기 무 국",
    "명란젓 찌개",
    "고추장 스파게티",
    "해물 전골",
    "양상추 튀김",
    "삼겹살 깻잎 전",
    "우유 두부",
    "닭꼬치 구이",
    "녹차 수제비",
    "삼겹살 치즈 구이",
    "갈비 떡볶이",
    "오징어 산적",
    "두부 오믈렛",
    "잼",
    "감자 국수",
    "김치 수제비",
    "오곡밥 쌈밥 정식",
    "오징어 숙회",
    "짬뽕 해물 탕 밥",
    "제육 배추 찜",
    "코다리 찜",
    "생선 초밥",
    "버섯 만두 전골",
    "해물 밥 전",
    "두부 스테이크",
    "두부 카나페",
    "홍차 계란 장조림",
    "가지 된장 찜",
    "닭고기 카레 튀김",
    "고춧 기름",
    "생태 매운탕",
    "두부 굴 찌개",
    "버섯 두부 찌개",
    "김치 주먹밥",
    "홍합 탕",
    "돼지갈비 찜",
    "제육 불고기",
    "배추 밤 김치",
    "보쌈 김치",
    "사골 우거지 탕",
    "찬밥 전",
    "불고기 낙지 전골",
    "잔멸치 된장 볶음",
    "김치 피자",
    "채소 비빔 소면",
    "오징어 탕수",
    "콩나물 버섯 덮밥",
    "어묵 꼬치",
    "닭다리 굴소스 볶음",
    "영양 채소 밥",
    "사색 나물",
    "떡 잡채",
    "두부 채소 냉채",
    "참치 주먹밥",
    "유부 미역 된장국",
    "삼색 수제비",
    "고들빼기 김치",
    "달래 굴 파전",
    "달래장 김치",
    "두릅 된장 무침",
    "숙주 미나리 무침",
    "참나물 고추장 무침",
    "오징어 통구이",
    "닭고기 콩나물 덮밥",
    "김치 두부 쌈",
    "호박 두부 찌개",
    "해파리 해물 냉채",
    "치킨 롤",
    "아스파라거스 새우 볶음",
    "꽃 만두국",
    "돼지고기 표고 볶음",
    "오징어 풋마늘 산적",
    "상추 겉절이 비빔밥",
    "두부 알 찜",
    "연어 양상추 쌈",
    "브로콜리 크림 수프",
    "해물 떡꼬치",
    "옥수수 볶음밥",
    "김치 꽁치 조림",
    "치즈 돈까스",
    "간장 떡볶이",
    "한국식 타코 샐러드",
    "김치 쌈밥",
    "잔치 국수",
    "감자 그라탕",
    "코다리 조림",
    "치킨 데리야끼",
    "순대 볶음",
    "베이컨 꼬치 구이",
    "열무 비빔밥",
    "다시마 볶음",
    "버섯 잡채밥",
    "된장 깻잎 장아찌",
    "비빔 쌀국수",
    "아욱 국",
    "고등어 김치 조림",
    "바지락 볶음",
    "가지 쇠고기 볶음",
    "버섯 청국장 찌개",
    "부추 부침개",
    "냉고기 쌈",
    "치킨 버섯 찜",
    "새송이 산적",
    "볶음 쌀 국수",
    "버섯 파스타",
    "김치 볶음밥",
    "오징어채 볶음",
    "바지락 칼국수",
    "오징어 도라지 생채",
    "애호박 무침",
    "양송이버섯 죽",
    "홍합 미역국",
    "오징어 덮밥",
    "모듬 채소 볶음",
    "불고기 찹쌀 구이",
    "고추 부각",
    "충무 김밥",
    "감자 수프",
    "마늘 빵",
    "치킨 수프",
    "계란 찜",
    "콩나물 비빔밥",
    "상추 채소 무침",
    "호박 양파 국",
    "꽁치 구이",
    "오징어 젓갈",
    "해물 국시",
    "안심 스테이크",
    "파래 무침",
    "단호박 튀김",
    "해물 스파게티",
    "고등어 된장조림",
    "두부 두루치기",
    "고구마 그라탱",
    "시금치 된장 죽",
    "제육 겨자 쌈",
    "그린 파스타",
    "삼색 태극말이 초밥",
    "캘리포니아 롤",
    "오곡 주먹밥",
    "무초 김치",
    "만두 샐러드",
    "콩나물 미나리 무침",
    "연어알 초밥",
    "깐풍 새우",
    "해산물 두부 수프",
    "채소 스프",
    "소바 정식",
    "쇠고기 버섯 덮밥",
    "꽃게 해물탕",
    "해초 무침",
    "장어 덮밥",
    "장어 계란 말이",
    "토마토 해산물 스파게티",
    "돈까스 덮밥",
    "볶음 우동",
    "오징어 삼겹살 볶음",
    "채소 영양밥",
    "마파두부 덮밥",
    "순 두부",
    "우묵 냉채",
    "버섯 매운탕",
    "동래 파전",
    "조기 찜",
    "양상추 참치 샐러드",
    "김치 홍합국",
    "가지 튀김",
    "골뱅이 볶음",
    "닭 가슴살 해파리 샐러드",
    "아묵 볶음",
    "오징어 섞어 찌개",
    "연어 오픈 샌드위치",
    "참치 김치찌개",
    "오징어 볶음과 소면",
    "부추 잡채",
    "쟁반 라면",
    "불고기 꽃만두",
    "해물 샤브샤브",
    "간장 게장",
    "녹두 죽",
    "돼지 불고기",
    "단호박 구이",
    "양파 쌈파이",
    "미역 수제비",
    "맑은 대구탕",
    "브로콜리 베이컨 말이",
    "쇠고기 덮밥",
    "고등어 튀김 케첩 조림",
    "생굴 채소 무침",
    "생선 전",
    "통 마늘 장아찌",
    "북어 해장 국밥",
    "봄동 겉절이",
    "양파 전",
    "꽃 상추 쌈",
    "돼지고기 우엉말이 조림",
    "다시마 채소말이",
    "무말랭이 무침",
    "낙지 불고기",
    "돌솥 비빔밥",
    "고등어 양념구이",
    "고등어 조림",
    "갈치 구이",
    "갈치 조림",
    "새우 겨자 채",
    "치즈 멸치 볼",
    "채소 치즈 죽",
    "수삼 치즈 샐러드",
    "마늘 볶음 국수",
    "쌀 국수",
    "깻잎 조림",
    "얼갈이 열무 물김치",
    "고구마 강정",
    "근대 된장국",
    "깻잎 말이 김치",
    "붉은 갓 동치미",
    "파프리카 볶음밥",
    "돼지갈비 레몬 찜",
    "시금치 계란말이",
    "낙지 연포탕",
    "새우 죽",
    "전복 죽",
    "죽순회와 미나리 강회",
    "시금치 나물",
    "녹차 콩국수",
    "우무콩 냉국",
    "모듬 콩 수프",
    "서리태 콩 국수",
    "대대로 닭 칼국수",
    "전어회 무침",
    "왕새우 구이와 구운 채소",
    "소꼬리 찜",
    "삼색 나물 월남쌈",
    "토란 닭고기 찜",
    "녹두 고물 호박 떡 케이크",
    "크림소스 파스타",
    "상추 미소국",
    "가지 김치",
    "버섯 잡채",
    "부추 올리브 오일 무침",
    "바베큐 립",
    "무쌈 말이",
    "치킨 샐러드",
    "된장 채소 수제비",
    "고추장 닭강정",
    "참치 죽",
    "두부 파프리카 전",
    "고추 잡채와 꽃빵",
    "해물 찌개",
    "돼지고기 김치찌개",
    "두부 조림",
    "해물 볶음밥",
    "새송이 쌈장 구이",
    "해물 매운 탕",
    "해물 순두부 찌개",
    "김치 우동",
    "발효초 요구르트",
    "채소 피클",
    "떡 만두 국",
    "꽁치 김치찌개",
    "미소 된장국",
    "비빔 냉면",
    "메기 매운탕",
    "잉어 찜",
    "송어 샐러드",
    "쌀 샐러드",
    "시금치 배 미음 죽",
    "시금치 표고 된장 무른 밥",
    "한우 토마토 스튜",
    "흑임자 삼계 죽",
    "시래기 돼지갈비 찜",
    "보쌈 김치",
    "감동젓 무 김치",
    "단호박 옥수수 치즈 구이",
    "바질 페스토 스파게티",
    "가지말이 구이",
    "오이 동치미",
    "토마토 미니 새송이 볶음",
    "닭 가슴살 호박말이",
    "고구마 잎 무침",
    "매운 가지 볶음",
    "가지 그라탕",
    "가지 무침과 호박 잎 쌈밥",
    "호박 무침",
    "어린잎 샌드위치",
    "민트라임 모히또",
    "고추 장아찌",
    "깻잎 장아찌",
    "가지 두부 스테이크",
    "오이 보트카나페",
    "단호박 고등어 조림",
    "당근 잎 감자 전",
    "배추 만두",
    "식빵 고구마 파이",
    "카레 토마토 달걀 볶음밥",
    "쪽파 새우 강회",
    "누드 김밥",
    "콩비지 동그랑땡",
    "시금치 들깨 수제비"
}