layout-macro-def(RecipeOneReview) {
  params {
    param (recipeBasicStructure) {
      type (RecipeBasicStructure)
      min (Required)
      max (One)
    }
  }
  content {
    section {
      content {
        partitioned {
          content { 
            hbox {
              content {
                vbox {
                  content {
                    single-line {
                      text {
                        value ("리뷰")
                        style (Detail_L)
                      }
                    }
                  }
                }
                vbox {
                  content {
                    single-line {
                      text {
                        value ("점수")
                        style (Detail_L)
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}