endpoints {
  action-endpoints {
    action-endpoint (BeginRecipeSearch) {
      accepted-inputs (ingredients)
      local-endpoint (recipe/BeginRecipeSearch.js)
    }
    action-endpoint (UpdateRecipeSearch) {
      accepted-inputs (recipeCommitState, addIngredient, removeIngredient, layoutType)
      local-endpoint (recipe/UpdateRecipeSearch.js)
    }
    
    action-endpoint (CommitRecipeSearch) {
      accepted-inputs (recipeCommitState)
      local-endpoint (recipe/CommitRecipeSearch.js)
    }
    
    action-endpoint (SelectRecipeSearch) {
      accepted-inputs (recipeBasicStructure, recipeCommitState)
      local-endpoint (recipe/SelectRecipeSearch.js)
    }
    
    action-endpoint (GetRecipeByName) {
      accepted-inputs (recipeName)
      local-endpoint (recipe/GetRecipeByName.js)
    }
  }
}
