layout-macro-def(RecipeListSummary) {
  params {
    param (recipeBasicStructure) {
      type (RecipeBasicStructure)
      min (Required)
      max (One)
    }
  }

  content {
    image-card{
      on-click{
        intent{
          goal : RecipeBasicStructure
          value: RecipeBasicStructure{
            recipeId: $expr(recipeBasicStructure.recipeId)
            recipeName: $expr(recipeBasicStructure.recipeName)
              calorie: $expr(recipeBasicStructure.calorie)
              cookingTime: $expr(recipeBasicStructure.cookingTime)
              detailedUrl: $expr(recipeBasicStructure.detailedUrl)
              ingredientCode: $expr(recipeBasicStructure.ingredientCode)
              level: $expr(recipeBasicStructure.level)
              nationCode: $expr(recipeBasicStructure.nationCode)
              nationName: $expr(recipeBasicStructure.nationName)
              price: $expr(recipeBasicStructure.price)
              quantity: $expr(recipeBasicStructure.quantity)
              summary: $expr(recipeBasicStructure.summary)
              typeCode: $expr(recipeBasicStructure.typeCode)
              typeName: $expr(recipeBasicStructure.typeName)
              materials: $expr(recipeBasicStructure.materials)
              hit: $expr(recipeBasicStructure.hit)
              rating: $expr(recipeBasicStructure.rating)
              images: $expr(recipeBasicStructure.images)
              materialStr : $expr(recipeBasicStructure.materialStr)
              materialShow : $expr(recipeBasicStructure.materialShow)
            }
        }
      }
      text-position (Below)
      image-object-fit (Contain)
      aspect-ratio(16:9)
      image-url("#{value(recipeBasicStructure.images[0].url)}")
      title-area{
        slot1{
          text ("")
        }
        slot2{
          paragraph ("")
        }
        slot3{
          paragraph ("")
        }
      }
    }
  }
}
