layout-macro-def(RecipeSummary) {
  params {
    param (recipeBasicStructure) {
      type (RecipeBasicStructure)
      min (Required)
      max (One)
    }
  }

  content {
    image-card{
      on-click{
        intent{
          goal : RecipeBasicStructure
        }
      }
      text-position (Below)
      image-object-fit (Cover)
      aspect-ratio(16:9)
      image-url("#{value(recipeBasicStructure.images[0].url)}")
      title-area{
        halign (Start)
        slot1{
          single-line{
            text{
              value("#{value(recipeBasicStructure.recipeName)}")
              style(Title_S)
            }
          }
        }
        slot2{
          single-line{
            text{              
              style(Detail_L)
              value("#{value(recipeBasicStructure.summary)}")
            }
          }
        }
        slot3{
          single-line{
            text{
              value("#{value(recipeBasicStructure.calorie)}")
              style(Detail_M_Soft)
            }
            spacer
            if (recipeBasicStructure.level == '초보환영') {
              image{
                shape(Circle)
                style(Detail_M_Soft)
                url(img/level1.png)
              }
            }
            else-if (recipeBasicStructure.level == '보통') {
              image{
                shape(Circle)
                style(Detail_M_Soft)
                url(img/level2.png)
              }
            }
            else {
              image{
                shape(Circle)
                style(Detail_M_Soft)
                url(img/level3.png)
              }
            }
            spacer
            text{
              style(Detail_M_Soft)
              value("#{value(recipeBasicStructure.level)}")
            }
          }
        }
      }
    }
  }
}
