layout-macro-def(RecipeSummaryLarge) {
  params {
    param (recipeBasicStructure) {
      type (RecipeBasicStructure)
      min (Required)
      max (One)
    }
  }

  content {
    image-card{
      on-click{
        intent{
          goal: CommitRecipeSearch
          route: SelectRecipeSearch
          value: RecipeBasicStructure{
            recipeId: $expr(recipeBasicStructure.recipeId)
            recipeName: $expr(recipeBasicStructure.recipeName)
              calorie: $expr(recipeBasicStructure.calorie)
              cookingTime: $expr(recipeBasicStructure.cookingTime)
              detailedUrl: $expr(recipeBasicStructure.detailedUrl)
              imgUrl: $expr(recipeBasicStructure.imgUrl)
              ingredientCode: $expr(recipeBasicStructure.ingredientCode)
              level: $expr(recipeBasicStructure.level)
              nationCode: $expr(recipeBasicStructure.nationCode)
              nationName: $expr(recipeBasicStructure.nationName)
              price: $expr(recipeBasicStructure.price)
              quantity: $expr(recipeBasicStructure.quantity)
              summary: $expr(recipeBasicStructure.summary)
              typeCode: $expr(recipeBasicStructure.typeCode)
              typeName: $expr(recipeBasicStructure.typeName)
              materials: $expr(recipeBasicStructure.materials)
            }
        }
      }
      text-position (Below)
      image-object-fit (Cover)
      aspect-ratio(16:9)
      image-url("#{value(recipeBasicStructure.imgUrl)}")
      title-area{
        halign (Start)
        slot1{
          single-line{
            text{
              value("#{value(recipeBasicStructure.recipeName)}")
              style(Title_S)
            }
          }
        }
        slot2{
          single-line{
            text{              
              style(Detail_L)
              value("#{value(recipeBasicStructure.summary)}")
            }
          }
        }
        slot3{
          single-line{
            text{
              value("#{value(recipeBasicStructure.calorie)}")
              style(Detail_M_Soft)
            }
            spacer
            image{
              shape(Circle)
              style(Detail_M_Soft)
              url("./calories.png")
            }
            spacer
            text{
              style(Detail_M_Soft)
              value("#{value(recipeBasicStructure.level)}")
            }
          }
        }
      }
    }
  }
}
