layout-macro-def(RecipeSummaryLarge) {
  params {
    param (recipe) {
      type (RecipeBasicStructure)
      min (Required)
      max (One)
    }
  }

  content {
    image-card{
      on-click{
        intent{
          goal: CommitRecipeSearch
        }
      }
      text-position (Below)
      image-object-fit (Cover)
      aspect-ratio(16:9)
      image-url("#{value(recipe.imgUrl)}")
      title-area{
        halign (Start)
        slot1{
          single-line{
            text{
              value("#{value(recipe.recipeName)}")
              style(Title_S)
            }
          }
        }
        slot2{
          single-line{
            text{              
              style(Detail_L)
              value("#{value(recipe.summary)}")
            }
          }
        }
        slot3{
          single-line{
            text{
              value("#{value(recipe.calorie)}")
              style(Detail_M_Soft)
            }
            spacer
            image{
              shape(Circle)
              style(Detail_M_Soft)
              url("./calories.png")
            }
            spacer
            text{
              style(Detail_M_Soft)
              value("#{value(recipe.level)}")
            }
          }
        }
      }
    }
  }
}
                               