layout-macro-def(RecipeSummary) {
  params {
    param (recipeBasicStructure) {
      type (RecipeBasicStructure)
      min (Required)
      max (One)
    }
  }

  content {
    image-card{
      on-click{
        intent{
          goal : ExerciseStructure
          value: RecipeBasicStructure{
            recipeId: $expr(recipeBasicStructure.recipeId)
            recipeName: $expr(recipeBasicStructure.recipeName)
              calorie: $expr(recipeBasicStructure.calorie)
              cookingTime: $expr(recipeBasicStructure.cookingTime)
              detailedUrl: $expr(recipeBasicStructure.detailedUrl)
              ingredientCode: $expr(recipeBasicStructure.ingredientCode)
              level: $expr(recipeBasicStructure.level)
              nationCode: $expr(recipeBasicStructure.nationCode)
              nationName: $expr(recipeBasicStructure.nationName)
              price: $expr(recipeBasicStructure.price)
              quantity: $expr(recipeBasicStructure.quantity)
              summary: $expr(recipeBasicStructure.summary)
              typeCode: $expr(recipeBasicStructure.typeCode)
              typeName: $expr(recipeBasicStructure.typeName)
              materials: $expr(recipeBasicStructure.materials)
              hit: $expr(recipeBasicStructure.hit)
              rating: $expr(recipeBasicStructure.rating)
              images: $expr(recipeBasicStructure.images)
              materialStr : $expr(recipeBasicStructure.materialStr)
              materialShow : $expr(recipeBasicStructure.materialShow)
            }
        }
      }
      text-position (Below)
      image-object-fit (Contain)
      aspect-ratio(16:9)
      image-url("#{value(recipeBasicStructure.images[0].url)}")
      title-area{
        halign (Start)
        slot1{
          single-line{
            text{
              value("#{value(recipeBasicStructure.recipeName)}")
              style(Title_S)
            }
          }
        }
        slot2{
          single-line{
            text{              
              style(Detail_L)
              value("#{value(recipeBasicStructure.summary)}")
            }
          }
        }
        slot3{
          single-line{
            if (recipeBasicStructure.level == '초보환영') {
              image{
                shape(Circle)
                style(Detail_M_Soft)
                url(img/level1.png)
              }
            }
            else-if (recipeBasicStructure.level == '보통') {
              image{
                shape(Circle)
                style(Detail_M_Soft)
                url(img/level2.png)
              }
            }
            else {
              image{
                shape(Circle)
                style(Detail_M_Soft)
                url(img/level3.png)
              }
            }
            spacer
            text{
              style(Detail_M_Soft)
              value("#{value(recipeBasicStructure.level)}")
            }
          }
        }
      }
    }
  }
}
