layout-macro-def(RecipeOneReview) {
  params {
    param (recipeBasicStructure) {
      type (RecipeBasicStructure)
      min (Required)
      max (One)
    }
  }


  content {
    section {
      content {
        partitioned {
          content { 
            hbox {
              content {
                vbox {
                  content {
                    single-line {
                      text {
                        value ("리뷰")
                        style (Detail_L)
                      }
                    }
                  }
                }
                vbox {
                  content {
                    single-line {
                      text {
                        value ("점수")
                        style (Detail_L)
                      }
                    }
                  }
                }
              }
            }
            for-each (recipeBasicStructure.comments) {
              as (comment) {
                title-area{
                  halign (Start)
                  slot1{
                    single-line{
                      text{
                        value("#{value(comment.userId)}")
                        style (Detail_M_Soft)
                      }
                    }
                  }
                  slot2{
                    single-line{
                      text{
                       value("#{value(comment.content)}")
                       style(Title_XS)
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// hbox {
//   content {
//     vbox {
//       content {
//         single-line {
//           text {
//             value ("#{value(comment.userId)}")
//             style (Detail_L_Soft)
//           }
//         }
//       }
//     }
//   }
// }
// hbox {
//   content {
//     vbox {
//       content {
//         single-line {
//           text {
//             value ("#{value(comment.content)}")
//             style (Detail_L_Soft)
//           }
//         }
//       }
//     }
//   }
// }