layout-macro-def(RecipeDetailLevel) {
  params {
    param (recipeBasicStructure) {
      type (RecipeBasicStructure)
      min (Required)
    }
  }

  content {
    hbox {
      content {
        vbox {
          content {
            single-line {
              if (recipeBasicStructure.level == '초보환영') {
                image{
                  shape(Circle)
                  style(Detail_M_Soft)
                  url(img/level1.png)
                }
              }
              else-if (recipeBasicStructure.level == '보통') {
                image{
                  shape(Circle)
                  style(Detail_M_Soft)
                  url(img/level2.png)
                }
              }
              else {
                image{
                  shape(Circle)
                  style(Detail_M_Soft)
                  url(img/level3.png)
                }
              }
              spacer
              text{
                style(Detail_M_Soft)
                value("#{value(recipeBasicStructure.level)}")
              }
            }
          }
        }
        vbox { 
          content {
            if (recipeBasicStructure.materialShow != '  포함'){
              single-line {
                text{
                  style(Detail_M_Soft)
                  value("#{value(recipeBasicStructure.materialShow)}")
                }
              }
            }
          }
        }
      }
    }
  }
}