structure (RecipeProcessStructure) {

  description (FOOD_PROCESS TABLE을 근본으로한 구조체)

  property (recipeId) {
    type (RecipeId)
    min (Optional) max (One)
  }

  property (cookingNo) {
    type (CookingNo)
    min (Optional) max (One)
  }

  property (cookingDescription) {
    type (CookingDescription)
    min (Optional) max (One)
  }

  property (streStepImgUrl) {
    type (StreStepImgUrl)
    min (Optional) max (One)
  }

  property (stepTip) {
    type (StepTip)
    min (Optional) max (One)
  }
}
