action (CommitProcessShow) {
  type(Commit)
  description (요리과정 트랜잭션 완료)
  collect {
    input (processCommitState) {
      type (ProcessCommitState)
      min (Required) max (One)
    }
  }
  confirm{
    by(Confirmation)
  }
  output (YoutubeResult){
    throws{
      error (NotAccessibleYoutubeAPI){
        on-catch{
          halt{
            dialog("유튜브 동영상 링크를 가져오는데 실패했습니다. 다시 시도해주세요,")
          }
        }
      }
      unknown-error{
        on-catch{
          halt{
            dialog("예기치 못한 오류가 발생했습니다.")
          }
        }
      }
    }
  }
}
