action (SelectRecipeSearch) {
  type(UpdateTransaction)
  description (레시피 중 하나를 선택했을 때 보여줄 액션)
  collect {
    input (recipeBasicStructure) {
      type (RecipeBasicStructure)
    }
    input(recipeCommitState){
      type(RecipeCommitState)
    }
  }
  output (RecipeCommitState){
    throws{
      error (NotFoundRecipe){
        on-catch{
          halt{
            dialog("레시피를 찾을 수 없습니다. 다시 검색해주세요")
          }
        }
      }
      unknown-error{
        on-catch{
          halt{
            dialog{
              template-macro (UNKNOWN_ERROR)
            }
          }
        }
      }
    }
  }
}
